<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WiFi Pannel"
                    android:textSize="30dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="20dp">
                        <Button
                            android:id="@+id/buttonSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swith WiFi"/>

                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="40dp">
                        </ImageView>
                        <Button
                            android:id="@+id/buttonUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update data"/>
                </LinearLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lista_dispositivos">
                </ListView>

        </TableLayout>


</LinearLayout>